# Environment file for user defined variables in docker-compose.yml
CONFIG_PATH="C:\\Dev\\Docker\\AzureBusEmulator\\Config.json"

# ACCEPT_EULA: Accept license terms for Azure SQL Edge and Azure Service Bus emulator.
ACCEPT_EULA="Y"

# 3. MSSQL_SA_PASSWORD to be filled by user as per policy
MSSQL_SA_PASSWORD="p!W.97691585"